[mypy]
warn_unused_configs = True
warn_unused_ignores = True

# skip type checking for 3rd party packages for which stubs are not available
[mypy-pathspec.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-oyaml.*]
ignore_missing_imports = True

[mypy-diff_cover.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-dbt.*]
ignore_missing_imports = True

[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-tblib.*]
ignore_missing_imports = True
